

.carousel
    overflow: hidden
// Carousel indicators
.carousel-indicators
    bottom: -10px
    li
        border: 1px solid $nice-blue

    li.active
        background-color: $nice-blue

.recommandations .carousel-control
    top: 60px
    width: auto
    bottom: unset
    transition: all 1s ease
    opacity: 1
    z-index: -1
    &.left
        transform: translateX(-300px)
    &.right
        transform: translateX(300px)
        
.feature .carousel-indicators
    // background-color: red
    bottom: -4%
    left: 0
    right: 0
    padding: 20px 0
    margin: 0
    width: 100%
    > li
        text-indent: unset
        position: relative
        width: 25%
        float: left
        height: 50px
        line-height: 50px
        color: #fff
        background-color: #222222
        border-radius: 0
        &.active
            height: 50px
            color: #222
        span
            position: relative
            text-align: left
            right: 0
            margin-bottom: 0
        