// This is for adjusting styles of wordpress plugins

.syntaxhighlighter.tiny-text
    font-size: 2rem!important
    border-radius: 5px
    border: 3px solid #aaa!important

#ajaxsearchlite1 input
    font-size: 1.4rem!important