.not-found-txt
    margin-bottom: 20px
.not-found-container > *
    box-shadow: 3px 3px 5px rgba(37, 37, 38, 0.3)
.not-found-bar    
    height: 20px
    background-color: $light-blue //#1875F0
    border-radius: 5px 5px 0 0
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    padding-right: 10px
    span
        height: 8px
        width: 8px
        background-color: #fff
        display: inline-block
        border-radius: 50%
        margin-left: 5px
.not-found-header
    height: 15px
    background-color: #FFF
    // border-right: 2px #999 solid
    // border-left: 2px #999 solid
.not-found-body
    text-align: center
    background-color: #F5F5F5
    // height: 200px
    // position: relative
    border-radius: 0 0 10px 10px
    // border-left: 2px #999 solid
    // border-right: 2px #999 solid
    // border-bottom: 2px #999 solid
    .row
        padding: 0 10px
    i
        margin-top: 20px
        margin-bottom: 20px
        font-size: 10rem
        // top: 30%
        // position: relative
        // display: block
        // transform: translateY(-50%)
    span, p
        font-size: 3rem
        font-family: 'Caveat', $my-epic-selfie
        // top: 0
        // margin-top: 50px
        margin-bottom: 20px
        // transform: translateY(0%)





.btn
    top: 0
    transition: all .1s ease

// Shared between Addons.sass & footer.sass
// $social_list: 'Github','Linkedin','Facebook','E-mail','Whatsapp','Twitter','Instagram','Youtube','About Me',;
// .page-footer .list-inline li, .sl-container .list-group-item
//     @each $item in $social_list
//         $index : index($social_list, $item);
//         &:nth-child(#{$index}):hover:before
//             content: '#{$item}'
