
// .tutos .blog-main > .row
//     display: flex
//     flex-wrap: wrap
//     .col-sm-6
//         display: flex
//         flex-direction: column
//     .box, .wrapper, .wrapper img
//         height: 100%
.tutos
    .box
        position: relative
        // border: 4px solid $light_gray
        border-radius: 4px
        &:hover .wrapper
            filter: blur(20px) //grayscale(1)
        img
            width: 100%
            border-radius: 5px
            // transition: transform 0.3s ease-in-out
        &:hover .tuto-title
            opacity: 1
            transform: translateY(-100%) // bottom: -35px
        .tuto-title
            opacity: 0
            color: #fff
            position: absolute
            width: 100%
            height: 100%
            padding: 20px
            display: flex
            justify-content: center
            flex-direction: column
            transform: translateY(0%) // bottom: -170px
            text-align: center
            font-size: 3.5rem
            transition: transform 0.3s ease
            p
                margin-bottom: 0