.sidebar-module
    background-color: rgba(#fff,.5)
    &:hover
        box-shadow: none
        transform: none
    a
        color: #000
        text-align: left
        font-size: 1.7rem
    .title-widget
        background-image: url(/images/headline/menu-bg.jpg)
        color: #000
    .body-widget
        padding: 10px 0
        img
            width: 100%