@media screen and (max-width: 768px)
    html[lang*='ar']    
        .welcome-rae .welcome-msg
            // display: block
            flex-direction: column-reverse
            text-align: right
            
        .feature-offer .offer-detail
            display: block
            // flex-direction: column-reverse
            text-align: center
        .procedure .steps
            display: block
            
        .footer .row
            // text-align: right
            display: block
            // flex-direction: row-reverse