*
    font-family: Raleway
li
    list-style: none
.header
    background-color: rgba(#000, 1)
    > .container
        padding: 10px 0
    .social-icons
        .list-inline
            text-align: center
            padding: 30px 0
        .list-inline-item 
            margin: 0 10px
            img
                height: 30px
                width: 30px
                border-radius: 5px
    .logo img
        width: 100px
        margin: 0 auto
        display: block
    .contact
        .badge
            background-color: transparent
            text-align: left
            font-size: 1.4rem
            padding: 5px 10px
            margin: 5px 0
            span
                margin-left: 10px
    .navbar
        height: auto
        margin-bottom: 0
        border-radius: 0
        padding: 0
        *
            font-size: 1.4rem
        .navbar-nav > li
            position: relative
            &:hover .submenu
                display: block
                li
                    text-align: left
            > a
                padding-right: 18px
                &.has-submenu:after
                    content: "\f0d7"
                    font-family: "Font Awesome 5 Free"
                    font-weight: 900
                    position: absolute
                    right: 5px
        .submenu
            background-color: black
            padding: 0
            z-index: 1
            display: none
            width: 300px
            position: absolute
            li a
                display: block
                padding: 10px
                color: #fff
                background-color: #222!important
                &:hover
                    background-color: #333!important
    .progress
        margin-bottom: 0
        
.apply-now .row div
    background-image: url(images/headline/apply-now.png)
    background-attachment: scroll
    height: 260px
    background-size: cover
    background-repeat: no-repeat
    
    
.section
    .section-title
        text-align: center
        margin: 20px 0 40px
    .row:not(:first-child)
        margin: 25px 0
        > [class*='col-'] .row
            padding: 10px
            border-radius: 5px
            border: 1px solid #ccc
        img
            border: 1px solid #fff
            box-shadow: 2px 2px 0 0 #dadada
    .more
        text-align: center


    
.footer
    background-color: #44A2BE
    color: #fff
    padding: 20px 0 0
    .list-group-flush li
        background: transparent
        border: 0
        border-bottom: 1px solid #fff

.adds-container
    opacity: 1
    right: unset
    left: 10px
    z-index: 20
    .up-btn:hover
        &:before,&:after
            content: ''
            display: none