html[lang*='ar']
    .header 
        .navbar 
            .navbar-nav 
                li a
                    font-size: 1.7rem
                    text-align: right
                >li>a
                    padding-left: 18px
                    padding-right: 15px
                    &.has-submenu:after
                        left: 3px
                        right: unset
        .header-row
            display: flex
    .feature
        .carousel-txt
            right: 2%
            left: unset
            text-align: right
            ul
                padding-right: 10px
        .static-txt
            left: 0
            right: unset
        .carousel-indicators
            display: flex
            // flex-direction: row-reverse
            >li span
                font-size: 1.7rem
    .welcome-rae .welcome-msg
        display: flex
        // flex-direction: row-reverse
        text-align: right
    
    .universities
        .univ-block .row > [class*=col-] .row
            display: flex
            
    .feature-offer .offer-detail
        display: flex
        text-align: right
    .procedure .steps
        display: flex
    
    
    .footer 
        .row
            text-align: right
            display: flex
            // flex-direction: row-reverse
        .infos i
            margin-right: 0
            margin-left: 10px
    .sl-container
        .list-group
            padding-inline-start: 0