.btn-send, .btn-send[disabled]
    // text-transform: uppercase
    position: relative
    // display: block
    width: 100%
    margin: 10px 0
    box-shadow: 0 5px 0 $dark
    &:active
        top: 4px
        box-shadow: 0 1px 0 $dark