//Comments section STYLES

.comments-area
    position: relative
    margin-top: 40px
    padding: 30px 15px
    border-top: solid 5px #999
    // text-align: center
    border-radius: 5px 5px 0 0
    background-image: url(images/patterns/brushed-alum-dark.png)
    // transition: box-shadow 0.3s ease, transform 0.3s ease
    // &:hover
    //     box-shadow: 3px 3px 5px #555
    //     transform: translate(-3px, -3px)
    *
        font-size: 1.5rem
        font-family: $my-epic-selfie

    .comments-title
        font-size: 2.1rem
        text-align: left
        border-radius: 5px 5px 0 0
        color: $light
        position: relative
        padding: 10px
        // margin: 0 30px
        background-color: #2E0927
        &:before
            content: ""
            height: 100%
            width: 100%
            position: absolute
            top: 0
            left: 0
            background-image: url(images/patterns/pattern.png)
    .comment-list
        padding-left: 0
        // margin-bottom: 30px
        border-bottom: 1px dashed
    .comment-list, .children
        list-style: none
    .children
        padding-left: 20px
    .comment-body        
        padding: 10px
        margin: 10px 0
        border: 1px dotted #000
        border-radius: 5px
        .comment-author
            font-family: $my-epic-selfie
        .says
            visibility: hidden
            position: relative
            &:after 
                content: ':'
                position: absolute
                top: 0
                left: 0
                visibility: visible
        .comment-meta
            margin-top: 10px
            a
                font-family: $my-epic-selfie
            + p
                font-size: 1.7rem
                margin-top: 10px
    
    .comment-respond 
        padding-top: 10px
        .comment-reply-title small
            
        #cancel-comment-reply-link
            background-color: #f00
            padding: 5px 15px
            border-radius: 5px
            color: #fff

    textarea#comment        
        max-width: 100%
        min-width: 100%
        min-height: 100px
        max-height: 250px
        // margin-bottom: 
    .submit
        font-family: $font-base


    .comment-respond p:nth-child(n + 2)
        margin-bottom: 20px
    p > input[type='text']
        height: 34px
    p > input[type='text'], textarea#comment
        display: block
        width: 100%
        padding: 6px 12px
        font-size: 14px
        line-height: 1.42857143
        color: #555
        background-color: #fff
        background-image: none
        border: 1px solid #ccc
        border-radius: 4px
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        &:focus
            border-color: #66afe9
            outline: 0
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6)
    p.comment-form-cookies-consent > #wp-comment-cookies-consent        //style checkbox -----------------
        display: none
    .comment-form-cookies-consent
        label
            text-align: left
            position: relative
            padding-left: 50px
            margin-left: 10px
            &:before, &:after
                content: ""
                position: absolute
                top: 3px
                left: 0
                transition: transform 0.2s ease-in-out, background-color 0.3s ease-in-out
            &:before
                height: 14px
                width: 36px
                background-color: orangered
                border-radius: 8px
            &:after
                top: 0
                height: 20px
                width: 20px
                background-color: $light
                border: 1px solid #4C4C4C
                border-radius: 50%
                transform: translateX(-1px)
    p.comment-form-cookies-consent > #wp-comment-cookies-consent:checked + label
        &:before
            background-color: #08AFEE
            // background: #999
        &:after
            // left: 17px
            transform: translateX(17px)
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.6)
            