*
    font-family: $font-base
body
    color: #000
    background-image: url('/images/bg.jpg')
    background-size: 400px
    background-attachment: fixed
    padding: 0
li
    list-style: none
.alert-danger
    padding: 3px 5px 3px 10px
    margin-right: 5px
.list-group
    padding-inline-start: 0
a
    color: #fff
    &:hover
        color: #fff
.header, .footer
    // background-size: cover
    // background-attachment: fixed
    background-color: #02192E
.header
    // background-color: rgba(#000, 1)
    background-image: url('/images/header/oly5140501855.jpg')
    // background-image: url('/images/header/_1.jpg')
    // background-image: url('/images/header/1.jpg')
    // background-image: url('/images/header/blue-color-background-wallpapers-13-hd-desktop-wallpapers.jpg')
    // background-image: url('/images/header/blue-370127_960_720.png')
    // background-image: url('/images/header/5673954_VideoFuel_0040N.jpg')
    // background-image: url('/images/header/iridescentroyalbluedelayedswirllongplay.jpg')
    // background-image: url('/images/header/bg-header.jpg')
    background-size: cover
    position: relative // for the position: absolute of >container:before
    > .container
        padding: 10px 0
        &:before
            content: ""
            position: absolute
            background-image: url('/images/patterns/big-header-bg.png')
            background-size: cover
            top: 0
            bottom: 10px
            right: 0
            left: 0
            display: block
            opacity: .1
    .languages
        .list-inline
            // text-align: center
            padding: 44px 0
        .list-inline-item 
            margin: 0 10px
            img
                height: 30px
                width: 30px
                border-radius: 5px
    .logo 
        padding: 14px 0
        // .col-md-8 .row
        //     margin-top: 2%
        //     font-size: 2rem
        // p
        //     margin: 0
        img
            width: 100px
            margin: 0 auto
            display: block
    .contact
        .row
            .badge
                background-color: transparent
                text-align: left
                font-size: 1.4rem
                padding: 5px 10px
                margin: 5px 0
                span
                    margin-left: 10px
            &:first-child .badge 
                i
                    position: relative
                    top: -10px
                span
                    display: inline-block
                    white-space: normal
                    line-height: 2rem
    .navbar
        // background-color: #E8BA4B
        // background-image: linear-gradient(#E5B547, #FFFC9D, #E5B547)
        background-image: url('/images/headline/menu-bg.jpg')
        background-attachment: fixed
        background-size: 230px //cover
        height: auto
        margin-bottom: 0
        border-radius: 0 
        border: none
        padding: 0
        &.navbar-fixed-top
            top: 5px
        *
            font-size: 1.4rem
        .navbar-nav 
            float: none
            li 
                a
                    color: #444!important
                &:hover
                    background-color: #ffca04
                    // background-image: url('/images/headline/active-menu.jpeg')
            > li
                position: relative
                float: none
                display: inline-block
                &.active 
                    > a
                        background-image: url('/images/headline/active-menu.jpg')
                        background-color: transparent!important
                        // background-size: cover
                    // .submenu li a
                    //     background-color: #E8BA4B!important
                    &:hover
                        background-color: #E5B547!important
                &:hover .submenu
                    top: 50px
                    li
                        display: block
                > a
                    padding-right: 18px
                    &.has-submenu:after
                        content: "\f0d7"
                        font-family: "Font Awesome 5 Free"
                        font-weight: 900
                        position: absolute
                        right: 5px
        .submenu
            padding: 0
            z-index: 1
            // display: none
            width: 300px
            position: absolute
            top: 70px
            transition: top .3s ease
            li 
                text-align: left
                display: none
                &:last-child a
                    border-radius: 0 0 5px 5px
                a
                    display: block
                    padding: 10px
                    color: #fff
                    background-color: #FFCA04!important //#E8BA4B!important
                    &:hover
                        background-color: #FBC501//#E5B547!important
                    // &:hover
                    //     background-color: #333!important
    .progress
        margin-bottom: 0
        height: 5px
        .progress-bar
            box-shadow: none
        // .progress-bar
        //     box-shadow: #E8BA4B -1px 4px 8px 0
        //     background-color: #E8BA4B
        // &.navbar-fixed-top
        //     // top: 50px
.feature 
    .feature-txt
        top: unset
        bottom: 5%
    .static-txt
        right: 0
        left: unset
        width: 60%
    .carousel-indicators
        bottom: 0
        padding: 0
        li
            background: #02192e
        li.active
            background-image: url("/images/headline/menu-bg.jpg")
.carousel-indicators.not-home-page
    float: none
    // width: auto
    display: inline-block
    left: 50%
    bottom: 5px
    transform: translateX(-50%)
    text-align: center
    li
        width: 50px
        height: 10px
        border-color: #FAFAFA
        border-radius: 5px
        background-color: transparent
        float: none
        &.active
            height: 10px
            background-color: #FAFAFA
    
.carousel-txt
    padding: 20px
    text-align: left
    position: absolute
    // background-color: rgba(#fff, .8)
    width: 25%
    left: 2%
    // top: 0
    bottom: 15%
    // transform: translateY(-50%)
    color: #fff
    font-weight: bolder
    // .btn
    //     font-weight: bolder
    h2
        font-size: 1.7rem
        font-weight: bolder
    .list-items
        padding-left: 10px
        li
            list-style: disc outside

.welcome-rae
    padding: 40px 0
    // background-color: #fff
    .section-title
        text-align: center
        font-size: 3.6rem
        margin-bottom: 20px
    
    .welcome-txt
        padding: 10px
        img
            height: 20px
        p
            margin: 0
            font-size: 2rem
    .welcome-img img
        width: 100%
    // .row div
    //     background-image: url(images/headline/about-us.png)
    //     background-attachment: scroll
    //     height: 260px
    //     background-size: cover
    //     background-repeat: no-repeat
.apply-now .row img
    width: 100%
    // background-image: url(images/headline/apply-now.png)
    // background-attachment: scroll
    // height: 260px
    // background-size: cover
    // background-repeat: no-repeat

.universities 
    img
        width: 100%
    a:not([class*='btn'])
        color: #000
    .section-title
        margin-top: 30px!important
    .row>div
        margin-bottom: 0px
    a .row
        background-color: #fff
    >.row:not(:first-child)
        margin: 5px 0
    .univ-block 
        >div
            margin-bottom: 20px
        [class*='col-'] .row
            padding: 15px 0
            border-radius: 5px
            border: 1px solid #ccc
            transition: transform .3s ease
            &:hover
                transform: scale(1.05)
    .col-md-4 .row
        height: 130px


.section
    padding: 20px
    p
        font-size: 2rem
    .section-title
        text-align: center
        margin: 30px 0
        img
            border: 1px solid #fff
            box-shadow: 2px 2px 0 0 #dadada
    .more
        text-align: center
.our-mission
    padding-top: 0
.feature-offer
    background-color: #081D32 //#337AB7
    // background-image: url("/images/bg-header.jpg")
    background-attachment: fixed
    background-size: 300px
    color: #fff
    text-align: left
    .row:first-child
        text-align: center
    .section-title
        margin: 0px!important
        text-align: center
        padding: 20px
        display: inline-block
        // border-radius: 10px
        // border: 1px #fff solid
        letter-spacing: 0.15em
        text-transform: uppercase
        width: 70%
        // text-shadow: 1px -1px 0 #dbdbdb,-1px 2px 1px #dbdbdb //, -2px 4px 1px #dbdbdb, -3px 6px 1px #dbdbdb
    .row:last-child
        // padding-top: 0
        // padding-bottom: 50px
        font-size: 1.7rem
    img
        width: 100%
    a
        color: #fff


.procedure
    padding-top: 40px
    padding-bottom: 40px
    text-align: center
    h2.section-title
        margin: 0 5%
        margin-bottom: 30px
        // +text-shadow(1px -1px 0 #585858, -1px 2px 1px #585858)
        // text-shadow: 1px -1px 0 #585858, -1px 2px 1px #585858 //, -2px 4px 1px #585858, -3px 6px 1px #585858
        display: inline-block
        background: white
        padding: 20px
    h4
        margin-bottom: 20px
    i
        font-size: 9rem
        margin-bottom: 10px
    .procedure-step
        text-align: center
        color: #fff
        margin: 0 1.5%
        width: 30%
        border-radius: 5px
        border: 1px solid gray
        padding: 30px 20px
        height: 320px
        transform: translate(0,0)
        transition: all .3s ease
        h4
            font-size: 2.5rem
        p
            font-size: 1.8rem
        &:hover
            transform: translate(-5px,-5px)
            box-shadow: 5px 5px 5px rgba(37, 37, 38, 0.3)
        &:first-child
            background-color: #0768CF
            // i
            //     color: #0768CF
        &:nth-child(2) 
            background-color: #08519d //#01A0C7
            // i
            //     color: #01A0C7
        &:last-child 
            background-color: #0b4178 //#067332
            // i
            //     color: #067332
    
    
.contact-us
    padding: 50px 0 30px
    .contact-form
        text-align: center
        hr
            margin-bottom: 20px
            margin-top: 30px
    .form-container
        border: 1px solid #eee
        border-radius: 5px
        padding: 20px
        textarea
            max-width: 100% !important
            min-width: 100% !important
            max-height: 200px !important
            min-height: 200px !important
    
.our-services
    text-align: center
    .section-title
        margin: 0 30px 30px
    h3
        margin-top: 10px
    
    p
        font-size: 2rem
    .service-items, .reason-items
        text-align: left
        font-size: 2rem
        li
            padding: 10px
            list-style: disc
            span.btn-danger
                font-size: 1.5rem
                text-align: left
                cursor: unset
                white-space: unset

.service-items
    .btn
        margin-top: 10px
.why-ukraine
    .list-group-item
        display: list-item
    .row:first-child
        margin-top: 30px
        
.section-title-line
    width: 110px
    height: 2px
    margin-bottom: 20px
    margin-top: 30px
    background-color: #337AB7
    border: #337AB7
.degrees
    text-align: left
    .row
        border: 0!important
    h3, label
        margin: 5px 0
    .paths
        .btn-danger
            font-size: 1.5rem
            text-align: left
            cursor: unset
            white-space: unset
        .path-items
            padding-left: 10px
            > li
                list-style: circle inside
                font-size: 2rem
                li
                    list-style: disc
.btn-danger
    font-size: 1.5rem
    text-align: left
    cursor: unset
    white-space: unset

    
.about-ukraine, .about-russia, .why-russia, .visa
    padding: 40px 0
    .section
        padding: 0
.sup-study 
    padding: 40px 20px
    .section
        padding: 0
    
    
.gallery
    padding: 20px 0
    .section-title
        margin-bottom: 10px
    iframe
        width: 100%
        height: 250px
        padding: 0
        transform: scale(1)
        transition: transform .3s ease
        &:hover
            box-shadow: 0 8px 15px rgba(0,0,0,0.3)
            transform: scale(1.05)
    .gallery-container
        border-radius: 0
        box-shadow: none
        h1
            margin-top: 20px
            font-family: $font-base
            font-weight: normal
        .tz-gallery
            padding: 20px 0
            .col-md-4:nth-last-child(3-n) img
                margin-bottom: 0
            .lightbox img
                height: 250px
    .youtube
        text-align: center
        padding: 20px
        h2
            margin: 25px 0 20px

.contact-us
    hr
        margin: 15px auto
    h3
        margin-bottom: 15px
        text-decoration: underline
    label
        margin: 5px 0
        font-size: 1.7rem
    i
        margin-right: 10px
        
.visa, .briefing
    h3
        margin-top: 20px
        margin-bottom: 20px
    a
        color: #337AB7
        
.visa 
    .list-group-item
        list-style-position: inside
        list-style-type: unset
        display: list-item
    .note > .alert
        font-size: 2rem
        margin-right: 0
        margin-bottom: 5px
        display: inline-block

.footer
    // background-color: #44A2BE
    color: #fff
    padding: 40px 0 
    text-align: left
    label
        line-height: 2.5rem
    h2
        margin-bottom: 20px
    h3
        text-decoration: underline
        // margin-top: 15px
        margin-bottom: 15px
    .about
        p
            font-size: 1.8rem
    .row.mail
        position: relative
        text-align: center
        img
            width: 90%
        span
            position: absolute
            left: 50%
            top: 50%
            color: #000
            transform: translate(-50%,-50%)
            
    .infos
        text-align: left
        font-size: 1.7rem
        i
            margin-right: 10px
.google-map
    width: 100%
    
    
.adds-container
    opacity: 1
    right: unset
    left: 10px
    z-index: 20
    &:hover
        z-index: 20
    .up-btn:hover
        &:before,&:after
            content: ''
            display: none
.additional-infos a
    color: #337ab7
    
.register
    padding: 50px 0
.post
    margin-top: 50px!important
    
.posts
    padding-top: 50px!important
    .post
        padding: 15px
    .post-header
        margin: 10px 0
    .post-img
        margin-top: 0!important
        img
            height: 160px
    .read-more
        padding: 0
.content .apply
    padding-top: 50px
    padding-bottom: 50px
    .section-title
        text-align: center
    form
        // padding: 10px 40px
        textarea
            min-width: 100%
            min-height: 170px
            max-width: 100%
            max-height: 170px
.apply .form-container
    border: 1px solid #eee
    border-radius: 5px
    padding: 20px
.diplomas, .study-fees
    .tool-descr > .row
        text-align: left
        border-bottom: 1px solid #c4c4c4
        margin-bottom: 5px    
    
    ._container
        background-color: #fff
    .list-group
        margin-bottom: 0


.study-fees
    .sector
        // text-align: center
        h2
            font-size: 2rem
            margin-top: 10px
            margin-bottom: 10px
        ul.list-group li
            font-size: 1.5rem
        p
            text-align: left
// Modal Styles

.modal-bg
    opacity: 0.4
    background-color: #474747
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    //animation: grow 1s ease

.modal
    display: block
    img
        width: 120px
        padding: 10px
    .modal-body
        top: 50%
        transform: translateY(-50%)
        .not-found-container
            position: relative
            // transform: scale(1)
            // animation: grow 1s ease
            .not-found-header, .not-found-body
                margin-top: -1px
            .not-found-body .row:nth-child(2)
                padding: 0 15px 15px
            p
                // font-family: $istok-web
                // font-family: $my-epic-selfie
                font-family: 'Georgia', 'Caveat'
                // font-family: 'Shadows Into Light'
                // font-family: 'Acme'
                // font-family: 'Gloria Hallelujah'
            *
                box-shadow: unset
            .arrow.to-close
                position: absolute
                background-image: url("images/patterns/red_arrow.png")
                height: 90px
                width: 100px
                background-size: cover
                right: 0
                // top: 85px
                transform: translate(70%,70%) rotateX(180deg) rotateY(180deg) rotateZ(-10deg) skew(-40deg, 30deg)
                // transform: translate(0%,0%) rotateX(180deg) rotateY(180deg) rotateZ(90deg)
                z-index: 1
            // .arrow.to-link
            //     background-image: url("images/patterns/blue_arrow.png")
            //     position: absolute
            //     right: -5%
            //     height: 100px
            //     width: 175px
            //     background-size: cover
            //     transform: translateY(20%) scale(0.6)
            .not-found-bar
                height: 30px
                span
                    height: 19px
                    width: 19px
                    position: relative
                    &:last-child
                        background-color: transparent
                    i
                        cursor: pointer
                        color: $light
                        position: absolute
                        top: 50%
                        transform: translate(-50%, -50%)
                        left: 50%
                        font-size: 2rem
                        display: inline-block

.error-page
    padding-top: 50px