// STYLES FOR ARABIC ONLY
html[lang*='ar']
    .header 
        .navbar 
            .navbar-nav 
                li a
                    font-size: 1.7rem
                    text-align: right
                >li>a
                    padding-left: 18px
                    padding-right: 15px
                    &.has-submenu:after
                        left: 3px
                        right: unset
        .header-row
            display: flex
        
        .contact .row
            &:first-child .badge i
                top: 0
            .badge span
                margin-left: 0
                margin-right: 10px
            .badge
                text-align: right
    
    .feature
        .carousel-txt
            right: 2%
            left: unset
            text-align: right
            ul
                padding-right: 10px
        .static-txt
            left: 0
            right: unset
        .carousel-indicators
            display: flex
            // flex-direction: row-reverse
            >li span
                font-size: 1.7rem
    
    .main-content > .container > .row
        display: flex
    
    .welcome-rae .welcome-msg
        display: flex
        // flex-direction: row-reverse
        text-align: right
    
    .universities
        .univ-block .row > [class*=col-] .row
            display: flex
            
    .feature-offer .offer-detail
        display: flex
        text-align: right
    .procedure .steps
        display: flex
    
    .contact-us i
        margin-left: 10px
        margin-right: 0
    
    .gallery
        direction: rtl
    
    .sidebar .sidebar-module
        .title-widget
            text-align: right
        .summary-item
            text-align: right
        // &.apply .body-widget
        //     img
        //         transform: rotateZ(45deg)
        //     .row
        //         text-align: center
        //         display: flex
            
        &.quick-links 
            .summary-item
                margin: auto 10px auto 0
                padding: 6px 10px 3px 0
                .summary-txt
                    padding-right: 20px
                    padding-left: 0
                    &:before
                        right: 5px
                        left: unset
            
    .footer 
        .row
            text-align: right
            display: flex
            // flex-direction: row-reverse
        .infos i
            margin-right: 0
            margin-left: 10px
    .sl-container
        .list-group
            padding-inline-start: 0

    .diplomas, .study-fees
        .tool-container .tool-header:before
            left: 20px;
            right: unset;

        .tool-descr .row
            display: flex
            text-align: right
    .study-fees
        p
            text-align: right
    
    .dataTables_wrapper .table, .table th
            text-align: right