.sidebar
    padding-top: 50px
    padding-bottom: 50px
    .sidebar-module
        // background-color: rgba(#eee,1)
        &:hover
            box-shadow: none
            transform: none
        a
            color: #000
            text-align: left
            font-size: 1.7rem
        .title-widget
            // text-align: right
            background-image: url(/images/headline/menu-bg.jpg)
            color: #000
        .body-widget
            padding: 10px 0
            img
                width: 100%
    .apply .row
        font-size: 2rem
    .quick-links
        // background: $dark
        border-radius: 5px
        z-index: 3
        color: $dark
        // background-color: $light
        .summary-header
            text-align: center
            background-color: $blue
            color: $light
            padding: 8px 0 6px
            font-size: 1.8rem
            border-radius: 5px 5px 0 0
            font-weight: bolder
            &:before
                content: "\f022"
                position: absolute
                left: 15px
                font-family: "Font Awesome 5 Free"
                font-weight: 400
        .summary-item
            cursor: pointer
            font-size: 1.6rem
            position: relative
            &:not(:last-child)
                margin: 0 0 5px
        .summary-item
            padding: 6px 10px 3px 0
            &.active, &:hover
                border-radius: 5px
                background-color: $nice-blue
                .summary-txt
                    color: $light
            .summary-txt
                color: $dark
                // padding-left: 40px
                font-size: 2rem
                font-family: $my-epic-selfie
                &:before
                    position: absolute
                    left: 5px
                    top: 8px
                    font-size: 1.6rem
                    font-family: "Font Awesome 5 Free"
                    font-weight: bold

        .summary-item
            margin: auto 0 auto 10px
            padding: 6px 0 3px 10px
        .summary-txt
            font-size: 1.7rem
            padding-left: 20px
            font-weight: normal
            &:before
                left: 15px