// STYLES FOR FRENCH/ENGLISH - EXCLUDE ARABIC
html:not([lang*='ar'])
    .dataTables_wrapper 
        > .row:first-child
            display: flex
            flex-direction: row-reverse
        .dataTables_filter
            float: left