@media screen and (max-width: 768px)
    .container
        padding: 15px 0
    .section
        padding: 15px 0
        .section-title
            margin: 0
    .header 
        .contact .row .badge
            padding: 0 10px
        .navbar 
            border: none
            // overflow: hidden
            // height: 60px
            // padding: 0 20px 
            .navbar-nav
                margin: 0
                overflow: scroll hidden
                position: static
                white-space: nowrap
                &::-webkit-scrollbar 
                    height: .5rem
                &::-webkit-scrollbar-track 
                    background-color: $light
                    // box-shadow: inset 0 0 5px grey 
                    // border-radius: 10px
                &::-webkit-scrollbar-thumb 
                    background-color: $light-blue 
                    box-shadow: inset 0 0 5px grey
                    // border-radius: 10px
                    // &:hover 
                    //     background-color: $nice-blue  
                >li
                    position: static
                    > a
                        padding-top: 15px
                        padding-bottom: 15px
                    &:hover .submenu
                        z-index: 70
                        left: 0
                        width: 100%
        // .progress 
            // height: 10px
        .languages
            .list-inline
                padding: 10px 0
            
    .feature
        .static-txt
            display: none
        .carousel-indicators
            overflow: scroll hidden
            white-space: nowrap
            &.not-home-page
                overflow: unset
                white-space: normal
                > li, li.active
                    height: 10px
                    line-height: 10px
            &::-webkit-scrollbar 
                height: .5rem
            &::-webkit-scrollbar-track 
                background-color: $light
                // box-shadow: inset 0 0 5px grey 
                // border-radius: 10px
            &::-webkit-scrollbar-thumb 
                background-color: $light-blue 
                box-shadow: inset 0 0 5px grey
                // border-radius: 10px
                // &:hover 
                //     background-color: $nice-blue  
            > li, li.active
                height: 30px
                line-height: 30px
                // padding: 5
            &:not([class*='not-home-page'])
                // bottom: -6%
                background: #222222
                li
                    // width: 25%!important
                    float: none
                    padding: 0 20px
                    width: auto!important
                    border: none
    .carousel-txt
        width: 90%
        font-size: 1.3rem
        padding: 10px
        bottom: unset
        // top: 35%
        top: unset
        bottom: 20%
        transform: translateY(0deg)
        h2
            font-size: 1.4rem
        
    .main-content
        // padding: 0 20px
        .container 
            .row, ul
                text-align: left
    .welcome-rae
        padding: 20px
        .section-title
            font-size: 2rem
        .welcome-txt p
            font-size: 1.6rem
            text-align: left
    // .apply-now .row div
    //     height: 70px
    .universities
        .section-title
            margin-top: 0!important
        .row 
            margin: 0!important
            > div
                // margin-bottom: 10px
                text-align: left
            .col-md-4
                margin-bottom: 15px
                div
                    height: auto
            &.more
                text-align: center!important
        img
            width: 100%
    .feature-offer 
        .row
            text-align: center!important
        img
            width: 70%
        p
            font-size: 1.7rem
            margin-top: 20px
        .row:last-child
            padding-top: 30px
            padding-bottom: 30px
        .section-title
            width: auto
            margin: 0!important
            padding: 0
            font-size: 1.8rem
            display: inline-block
            width: 80%
    .procedure
        padding: 20px 0
        text-align: center
        .section-title
            font-size: 1.8rem
        .procedure-step
            width: 70%
            padding: 20px 5px
            height: auto
            margin: 0 auto 20px
            float: none
            .row
                text-align: center
            h4
                font-size: 1.5rem
            p
                font-size: 1.5rem
        i
            font-size: 3rem
    
    .sup-study
        padding: 40px 0       
        
    .diplomas, .study-fees
        .section-title
            margin: 30px 0 10px
        .tool-container .row 
            font-size: 1.5rem
            .list-group
                margin-bottom: 0
            > div
                float: left
            .col-xs-6
                width: 50%
            .col-xs-5
                width: 41.66666667%
            .col-xs-4
                width: 33.33333333%
            .col-xs-7
                width: 58.33333333%
    .posts .post-img img
        width: 100%!important
    .gallery .youtube
        padding: 20px 0
    
    .contact-us .section-title
        text-align: center
    
    .sidebar
        padding-top: 10px
        padding-bottom: 10px
    
    .footer
        h2
            margin-bottom: 10px
            text-align: center
        h3
            font-size: 2rem
        .row
            font-size: 1.4rem
            text-align: left
        .col-md-4
            margin-bottom: 20px
        