
$index: 1
@while $index <= 5
    .feature .item:nth-child(#{$index})
        background-image: url(/images/headline/#{$index}.jpg)
    .ukraine .item:nth-child(#{$index})
        background-image: url(/images/headline/ukraine/#{$index}.jpg)
    .russia .item:nth-child(#{$index})
        background-image: url(/images/headline/russia/#{$index}.jpg)
    $index: $index + 1

