// .table
//     background-color: #fff

html[lang*='ar']
    .bootstrap-select.btn-group .dropdown-toggle .filter-option
        text-align: right
    .bootstrap-select.btn-group .dropdown-toggle .caret
        left: 12px
        right: unset
    .bootstrap-select>.dropdown-toggle
        padding-right: 12px
        padding-left: 25px